<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/profile_right_list_height">
    
    <ImageView
        android:id="@+id/profile_list_image"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/biz_pc_main_app_icon"
        android:padding="@dimen/padding_small"
        />

    <TextView
        android:id="@+id/profile_list_title"
        android:layout_height="fill_parent"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:textSize="14sp"
        android:text="XXX"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/profile_list_content"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:textSize="12sp"
        android:textColor="@color/text_gray_deep"
        android:singleLine="true"
        android:gravity="center_vertical"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/biz_pc_main_arrow"
        android:layout_gravity="center"
        android:padding="@dimen/padding_small"/>


</LinearLayout>