<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/widget_ib_iv"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_left_drawer_news"
        />

    <TextView
        android:id="@+id/widget_ib_tv"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:text="xxx"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/padding_small"
        android:textSize="16dp"/>

</LinearLayout>